MONGODB_URI=mongodb+srv://anthonyfievet12az_db_user:Vauvert0809@cluster0.g2uegeo.mongodb.net/?appName=Cluster0
JWT_SECRET=BlockDrop_SuperSecret_Key_2025_Zold_Studio_Production_@#$%^&*()
CLIENT_URL=https://zold-gaming-ljl9j759h-game-zolds-projects.vercel.app
NODE_ENV=production